DEBUG=True
SECRET_KEY=some-special-secret-key
DISTRIBUTOR_DB_HOST=distributor-db
DISTRIBUTOR_DB_NAME=distributor
DISTRIBUTOR_DB_USER=master
DISTRIBUTOR_DB_PASSWORD=123456
DISTRIBUTOR_DB_PORT=5432
MAP_API_KEY=
REDIS_HOST=redis
REDIS_PORT=6379